[nosetests]
exe = True
tests = test/, test/command/, test/scanning, test/output, test/shared
verbosity=2

[tool:pytest]
testpaths = test test/command test/scanning test/output test/shared
verbosity=2
python_files=test/*/test_*.py
ignore= __pycache__ *.pyc
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    utils/*
    */virtualenv/*
    */venv/*
    */.venv/*
    # Where we want to skip
    cloudsplaining/command/download_authorization_details.py
    cloudsplaining/shared/constants.py
